api.security.token.secret=73447087934080593866026511302293
api.security.token.issuer=Davi

spring.application.name=auth_api

spring.datasource.password=12345
spring.datasource.url=jdbc:h2:file:./auth_db
spring.datasource.username=admin
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect